
# Zones defines the various DNS records to be included
# for each domain name. Each zone can have zero or more
# domains associated with it. Zones without any domains
# simply serve as base for inheritance by other zones
zones = {
  common = {
    # The local part of the hostmaster email
    # address. The domain name will be appended
    # to this
    hostmaster = dan-hostmaster

    # The timings used to populate the SOA record
    lifetimes = {
      # Slave queries master for a refresh this often
      refresh = 1H
      # Slave retries refresh this often after failure
      retry = 15M
      # Slave expires after this long if not refreshed
      expire = 1W
      # Lookup errors are cached for this long
      negative = 1H
      # Lookup results are cached for this long
      ttl = 1H
    }

    # We could define some machines here, but in this
    # example, we want to have those in the inherited
    # zones only
    #machines = {
    #  platinum = {
    #    ipv4 = ...
    #    ipv6 = ...
    #  }
    #  gold = {
    #    ipv4 = ...
    #    ipv6 = ...
    #  }
    #  silver = {
    #    ipv4 = ...
    #    ipv6 = ...
    #  }
    #}

    # This specifies the machine which is the
    # primary one for the zone. This must be the
    # name of a entry in the machines param above
    default = platinum

    # The names of machines which will be listed as
    # mail servers for the domain, and their
    # corresponding priorities. Names must be
    # present in the machines param above
    mail = {
      mx0 = {
        priority = 10
        machine = gold
      }
      mx1 = {
        priority = 20
        machine = silver
      }
    }

    # The names of machines which will be listed as
    # DNS servers for the domain. Names must be
    # present in the machines param above
    dns = {
      ns0 = gold
      ns1 = silver
    }

    # In addition to the default names, each machine
    # can be given further names which get the same
    # A/AAAA records
    names = {
      www = platinum
    }

    # In addition to the default names, each machine
    # can be given further aliases can be setup to
    # point to the main names
    aliases = {
      db = gold
      backup = silver
    }

    # If set, defines a record for wildcard dns entry
    wildcard = platinum
  }

  production = {
    # The name of another zone to inherit parameters
    # from. The resulting zone file willl have the
    # union of all parameters. eg so you can define
    # for aliases/names/mx/ns entries and they will
    # be added to those defined in the inherited zone
    inherits = common

    domains = (
        nozone.org
        nozone.com
    )

    # List of the actual physical servers associated
    # with the zones, along with their corresponding
    # IPv4/IPv6 addresses. An A / AAAA record will be
    # created for each machine listed here. These are
    # primary hostnames. In multiple names per machine
    # are required, the additional names are listed
    # later
    machines = {
      platinum = {
        ipv4 = 12.32.56.1
        ipv6 = 2001:1234:6789::1
      }
      gold = {
        ipv4 = 12.32.56.2
        ipv6 = 2001:1234:6789::2
      }
      silver = {
        ipv4 = 12.32.56.3
        ipv6 = 2001:1234:6789::3
      }
    }
  }

  testing = {
    inherits = common

    domains = (
      qa.nozone.org
    )

    # This time we point the records to some
    # internal addresses instead
    machines = {
      platinum = {
        ipv4 = 192.168.1.1
        ipv6 = fc00::1:1
      }
      gold = {
        ipv4 = 192.168.1.2
        ipv6 = fc00::1:2
      }
      silver = {
        ipv4 = 192.168.1.3
        ipv6 = fc00::1:3
      }
    }
  }
}
